# Learnova

./: Learnova.sln
Learnova.Api/: Learnova.Api.csproj  Learnova.Api.http  Program.cs  appsettings.json
Learnova.Api/Controllers/: AuthController.cs  InstuctorController.cs
Learnova.Api/Properties/: launchSettings.json
Learnova.Application/: Learnova.Application.csproj
Learnova.Application/DTOS/: ForgetPasswordResult.cs
Learnova.Application/Extensions/: AddApplicationServices.cs
Learnova.Application/IRepository/: IAuthRepository.cs  ICourseRepository.cs  IEmailVerificationRepository.cs  IGenericRepository.cs  IUserRepository.cs  Interface1.cs
Learnova.Application/IServices/: IAuthService.cs  ICourseService.cs  IEmailService.cs
Learnova.Application/Services/: AuthService.cs  CourseService.cs  EmailService.cs
Learnova.Application/Settings/: JwtSettings.cs
Learnova.Domain/: Learnova.Domain.csproj
Learnova.Domain/Entities/: Category.cs  Certificate.cs  Coupon.cs  Course.cs  EmailVerification.cs  Enrollment.cs  Exam.cs  Lesson.cs  LessonComment.cs  Option.cs  Question.cs  StudentExam.cs  StudentParent.cs
Learnova.Domain/Enums/: UserRole.cs
Learnova.Infrastructure/: Learnova.Infrastructure.csproj
Learnova.Infrastructure/Extensions/: ServiceCollectionExtenstions.cs
Learnova.Infrastructure/Migrations/: 20260407152631_init.Designer.cs  20260407152631_init.cs  20260503121740_AddRefreshTokenTable.Designer.cs  20260503121740_AddRefreshTokenTable.cs  20260503155512_studentparent.Designer.cs  20260503155512_studentparent.cs  20260504174802_addThrottling.Designer.cs  20260504174802_addThrottling.cs  20260504220512_updateCourseAndLessonAndCatagoryEntities.Designer.cs  20260504220512_updateCourseAndLessonAndCatagoryEntities.cs  LearnovaDbContextModelSnapshot.cs
Learnova.Infrastructure/Seeders/: AdminSeeder.cs  (+1 more)
(+44 files in other folders)
